{
  "manifest_version": 2,
  "name": "On3 Forum Filter for Firefox",
  "version": "1.0",
  "description": "Hides On3 forum posts below a reaction threshold unless posted by specified users.",
  "permissions": [
    "storage",
    "activeTab"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "on3-forum-filter@seantran",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"],
        "user_data": [],
        "web_activity": []
      }
    }
  },
  
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://www.on3.com/boards/*"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}






